\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental Techniques}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Split Hopkinson Pressure Bar}{3}{subsubsection.2.1.1}}
\citation{Shukla}
\citation{Sampling}
\newlabel{eq:stress}{{8}{5}{Split Hopkinson Pressure Bar}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}High Strain Rate Data Acquisition}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Statistical Analysis}{6}{subsubsection.2.1.3}}
\citation{Grote}
\citation{Li}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedure}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Error and Uncertainties}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures}{9}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental setup of the Split Hopkinson Pressure Bar\relax }}{9}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TestSetup}{{1}{9}{Experimental setup of the Split Hopkinson Pressure Bar\relax }{figure.caption.1}{}}
\bibstyle{IEEEtran}
\bibdata{Lab2Bib}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weibull Probability Distribution Function plot of concrete Brazil Disc specimens\relax }}{10}{figure.caption.2}}
\newlabel{fig:Weibull}{{2}{10}{Weibull Probability Distribution Function plot of concrete Brazil Disc specimens\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of Gas Gun Pressure and Calculated Dynamic Tensile Strength of Concrete\relax }}{10}{figure.caption.3}}
\newlabel{fig:GasGun}{{3}{10}{Comparison of Gas Gun Pressure and Calculated Dynamic Tensile Strength of Concrete\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tables}{11}{section.7}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
