This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Hopkinson.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Lab3Bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Too many commas in name 1 of "F. Dai, S. Huang, K. Xia, Z. Tan" for entry Dai
while executing---line 2403 of file IEEEtran.bst
Warning--missing publisher in Shukla
Warning--empty year in Shukla
Warning--missing publisher in Concrete
Warning--empty year in Concrete

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            895 strings with 9030 characters,
and the built_in function-call counts, 5788 in all, are:
= -- 446
> -- 94
< -- 23
+ -- 52
- -- 19
* -- 237
:= -- 1016
add.period$ -- 24
call.type$ -- 13
change.case$ -- 11
chr.to.int$ -- 51
cite$ -- 17
duplicate$ -- 478
empty$ -- 547
format.name$ -- 20
if$ -- 1305
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 77
newline$ -- 62
num.names$ -- 13
pop$ -- 196
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 463
stack$ -- 0
substring$ -- 128
swap$ -- 289
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 4
while$ -- 22
width$ -- 15
write$ -- 126
(There was 1 error message)
