\begin{thebibliography}{10}

\bibitem{Jin2017}
X.~Jin, C.~Hou, X.~Fan, C.~Lu, H.~Yang, X.~Shu, and Z.~Wang, ``Quasi-static and
  dynamic experimental studies on the tensile strength and failure pattern of
  concrete and mortar discs,'' in {\em Scientific Reports}, 2017.

\bibitem{Kolsky}
H.~Kolsky, ``An investigation of the mechanical properties of materials at very
  high stain rates of loadin,'' {\em Proc. Royal Soc.}, 1949.

\bibitem{Frew2002}
D.~Frew, M.~J. Forrestal, and W.~Chen, ``Pulse shaping techniques for testing
  brittle materials with a split hopkinson pressure bar,'' {\em Experimantal
  Mechincs}, vol.~42, pp.~93--106, 2002.

\bibitem{Follansbee}
P.~Follansbee and C.~Frantz, ``Wave propagation in the split hopkinson pressure
  bar,'' {\em Tansactions of the ASME}, vol.~105, pp.~93--106, 1983.

\bibitem{Frew}
D.~Frew, M.~J. Forrestal, and W.~Chen, ``A split hopkinson pressure bar
  technique to determine compresive stress-strain data for rock materials,''
  {\em Experimantal Mechincs}, vol.~41, pp.~40--46, 2001.

\bibitem{Dai}
F.~Dai, S.~Huang, K.~Xia, and Z.~Tan, ``Some fundemental issues in dynamic
  compresion and tension test of rocks using split hopkinson pressure bar,''
  {\em Rock Meck Rock Eng}, 2010.

\bibitem{Gama}
B.~A. Gama, S.~L. Lopatnikov, and J.~W.~G. Jr., ``Hopkinson bar experimental
  technique: A critical review,'' {\em Applied Mechanics}, 2004.

\bibitem{Davies}
R.~Davies, ``A critical study of the hopkinson pressure bar,'' {\em IEEE},
  1948.

\bibitem{Shukla}
A.~Shukla and J.~W. Dally, {\em Experimental Solid Mechanics}.

\bibitem{MATLAB}
M.~Inc, ``Matlab and statistics toolbox release 2016b.''

\bibitem{Concrete}
S.~U. Pillai and D.~Menon, {\em Reinforced Concrete Design, Third Edition}.

\bibitem{Grote}
D.~Grote, S.~Park, and M.~Zhou, ``Dynamic behavior of concreate at high strain
  rates and pressures: I. expermintal characterization,'' {\em Impact
  Engineering}, 2001.

\bibitem{Li}
Z.~Li and J.~Lambros, ``Determination of dynamic response of brittle composites
  by the use of the split hopkinson pressure bar,'' {\em Composites Science and
  Technology}, 1999.

\end{thebibliography}
