This is BibTeX, Version 0.99dThe top-level auxiliary file: Hopkinson.aux
The style file: IEEEtran.bst
I couldn't open database file Lab2Bib.bib
---line 29 of file Hopkinson.aux
 : \bibdata{Lab2Bib
 :                 }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file Hopkinson.aux
I found no database files---while reading file Hopkinson.aux
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 3 error messages)
