% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Jin2017}
X.~Jin, C.~Hou, X.~Fan, C.~Lu, H.~Yang, X.~Shu, and Z.~Wang, ``Quasi-static and
  dynamic experimental studies on the tensile strength and failure pattern of
  concrete and mortar discs,'' in \emph{Scientific Reports}, 2017.

\bibitem{Kolsky}
H.~Kolsky, ``An investigation of the mechanical properties of materials at very
  high stain rates of loadin,'' \emph{Proc. Royal Soc.}, 1949.

\bibitem{Frew2002}
W.~C. D.J.~Frew, M. J.~Forrestal, ``Pulse shaping techniques for testing
  brittle materials with a split hopkinson pressure bar,'' \emph{Experimantal
  Mechincs}, vol.~42, pp. 93--106, 2002.

\bibitem{Follansbee}
C.~F. P.S.~Follansbee, ``Wave propagation in the split hopkinson pressure
  bar,'' \emph{Tansactions of the ASME}, vol. 105, pp. 93--106, 1983.

\bibitem{Frew}
W.~C. D.J.~Frew, M. J.~Forrestal, ``A split hopkinson pressure bar technique to
  determine compresive stress-strain data for rock materials,''
  \emph{Experimantal Mechincs}, vol.~41, pp. 40--46, 2001.

\bibitem{Gama}
J.~W. G.~J. Bazle A.~Gama, Sergey L.~Lopatnikov, ``Hopkinson bar experimental
  technique: A critical review,'' \emph{Applied Mechanics}, 2004.

\bibitem{Shukla}
J.~W.~D. Arun~Shukla, \emph{Experimental Solid Mechanics}.

\bibitem{Sampling}
H.~J. Landau, ``Sampling, data transminsion, and the nyquist rate,''
  \emph{IEEE}, 1967.

\bibitem{Grote}
M.~Z. D.L.~Grote, S.W.~Park, ``Dynamic behavior of concreate at high strain
  rates and pressures: I. expermintal characterization,'' \emph{Impact
  Engineering}, 2001.

\bibitem{Li}
J.~L. Z.~Li, ``Determination of dynamic response of brittle composites by the
  use of the split hopkinson pressure bar,'' \emph{Composites Science and
  Technology}, 1999.

\end{thebibliography}
