\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Jin2017}
\citation{Kolsky}
\citation{Frew2002}
\citation{Follansbee}
\citation{Frew2002}
\citation{Follansbee}
\citation{Frew}
\citation{Frew}
\citation{Dai}
\citation{Gama}
\citation{Gama}
\citation{Davies}
\citation{Gama}
\citation{Frew2002}
\citation{Follansbee}
\citation{Dai}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental Techniques}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Split Hopkinson Pressure Bar}{3}{subsubsection.2.1.1}}
\citation{Gama}
\citation{Shukla}
\citation{Shukla}
\newlabel{eq:stress}{{4}{5}{Split Hopkinson Pressure Bar}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Statistical Analysis}{5}{subsubsection.2.1.2}}
\citation{MATLAB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedure}{6}{subsection.2.2}}
\citation{Jin2017}
\citation{Concrete}
\citation{Jin2017}
\citation{Grote}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Error and Uncertainties}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{7}{section.3}}
\citation{Li}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures}{9}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the bar alignment and configuration in a SHPB system, all dimensions are in cm.\relax }}{9}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Bars}{{1}{9}{Diagram of the bar alignment and configuration in a SHPB system, all dimensions are in cm.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental setup of the Split Hopkinson Pressure Bar\relax }}{9}{figure.caption.2}}
\newlabel{fig:TestSetup}{{2}{9}{Experimental setup of the Split Hopkinson Pressure Bar\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calibration wave form and comparison of the waveforms generated by use of different pule shapers with the bars apart.\relax }}{10}{figure.caption.3}}
\newlabel{fig:pulseshaper}{{3}{10}{Calibration wave form and comparison of the waveforms generated by use of different pule shapers with the bars apart.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample trace of aligned waveforms. Difference between incident and reflected wave is compared to measured transmitted wave\relax }}{10}{figure.caption.4}}
\newlabel{fig:SampleTrace}{{4}{10}{Sample trace of aligned waveforms. Difference between incident and reflected wave is compared to measured transmitted wave\relax }{figure.caption.4}{}}
\bibstyle{ieeetr}
\bibdata{Lab3Bib}
\bibcite{Jin2017}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Weibull Probability Distribution Function plot of concrete Brazil Disc specimens\relax }}{11}{figure.caption.5}}
\newlabel{fig:Weibull}{{5}{11}{Weibull Probability Distribution Function plot of concrete Brazil Disc specimens\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of Gas Gun Pressure and Calculated Dynamic Tensile Strength of Concrete\relax }}{11}{figure.caption.6}}
\newlabel{fig:GasGun}{{6}{11}{Comparison of Gas Gun Pressure and Calculated Dynamic Tensile Strength of Concrete\relax }{figure.caption.6}{}}
\bibcite{Kolsky}{2}
\bibcite{Frew2002}{3}
\bibcite{Follansbee}{4}
\bibcite{Frew}{5}
\bibcite{Dai}{6}
\bibcite{Gama}{7}
\bibcite{Davies}{8}
\bibcite{Shukla}{9}
\bibcite{MATLAB}{10}
\bibcite{Concrete}{11}
\bibcite{Grote}{12}
\bibcite{Li}{13}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
